ShellMvvmDemo/ShellMvvmDemo/Views/HeroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             x:Class="ShellMvvmDemo.Views.HeroView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <cake:PancakeView VerticalOptions="FillAndExpand" Grid.Row="6" Margin="0,0,0,0" 
                          BackgroundGradientAngle="270" BackgroundGradientEndColor="#081F30" BackgroundGradientStartColor="#154E79" CornerRadius="0" HasShadow="False" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#203444">
                    <Label FontSize="Large" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" 
                   Text="Choose your hero" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                </StackLayout>

            <CollectionView Grid.Row="1" x:Name="ItemsListView" ItemsSource="{Binding HeroList}" VerticalOptions="FillAndExpand" 
                            SelectedItem="{Binding SelectedHero, Mode=TwoWay}" BackgroundColor="Transparent" SelectionMode="Single" Margin="0,0,0,0"
                            SelectionChanged="ItemsListView_SelectionChanged">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <cake:PancakeView BackgroundGradientStartColor="White" BackgroundGradientEndColor="White" 
                                                 HorizontalOptions="FillAndExpand"    CornerRadius="10" HasShadow="True" BorderColor="LightGray">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5" RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Row="0" Grid.Column="1" Text="Name: " Style="{StaticResource PageLabelStyle}"  />
                                    <Label  Grid.Row="0" Grid.Column="2" Text="{Binding HeroName}" Style="{StaticResource PageLabelStyle}"  TextColor="{Binding Colour}" />
                                    <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AboutHero}" FontSize="Small" FontAttributes="Italic" Style="{StaticResource PageLabelStyle}" />
                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="{Binding Colour}"/>
                                </Grid>
                            </cake:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Grid>

        </cake:PancakeView>
    </ContentPage.Content>
</ContentPage>